#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(116,34)
SysData.S_b
SysData.fn
shaft.flange_b.tau
shaft.wo
shaft.p
shaft.N
shaft.H[1]
shaft.H[2]
shaft.H[3]
shaft.H[4]
shaft.H[5]
shaft.J[1]
shaft.J[2]
shaft.J[3]
shaft.J[4]
shaft.J[5]
shaft.K[1]
shaft.K[2]
shaft.K[3]
shaft.K[4]
shaft.c[1]
shaft.c[2]
shaft.c[3]
shaft.c[4]
shaft.d[1]
shaft.d[2]
shaft.d[3]
shaft.d[4]
shaft.inertia[1].flange_b.tau
shaft.inertia[1].J
shaft.inertia[1].stateSelect
shaft.inertia[1].phi
shaft.inertia[1].der(phi)
shaft.inertia[1].w
shaft.inertia[1].der(w)
shaft.inertia[2].flange_b.tau
shaft.inertia[2].J
shaft.inertia[2].stateSelect
shaft.inertia[2].phi
shaft.inertia[2].der(w)
shaft.inertia[3].flange_b.tau
shaft.inertia[3].J
shaft.inertia[3].stateSelect
shaft.inertia[3].phi
shaft.inertia[3].der(w)
shaft.inertia[4].flange_b.tau
shaft.inertia[4].J
shaft.inertia[4].stateSelect
shaft.inertia[4].phi
shaft.inertia[4].der(w)
shaft.inertia[5].flange_b.tau
shaft.inertia[5].J
shaft.inertia[5].stateSelect
shaft.inertia[5].phi
shaft.inertia[5].der(w)
shaft.springdamper[1].c
shaft.springdamper[1].d
shaft.springdamper[1].phi_rel0
shaft.springdamper[1].phi_rel
shaft.springdamper[1].der(phi_rel)
shaft.springdamper[1].w_rel
shaft.springdamper[1].der(w_rel)
shaft.springdamper[1].phi_nominal
shaft.springdamper[1].stateSelect
shaft.springdamper[1].useHeatPort
shaft.springdamper[1].lossPower
shaft.springdamper[1].tau_c
shaft.springdamper[1].tau_d
shaft.springdamper[2].c
shaft.springdamper[2].d
shaft.springdamper[2].phi_rel0
shaft.springdamper[2].phi_rel
shaft.springdamper[2].der(phi_rel)
shaft.springdamper[2].w_rel
shaft.springdamper[2].der(w_rel)
shaft.springdamper[2].phi_nominal
shaft.springdamper[2].stateSelect
shaft.springdamper[2].useHeatPort
shaft.springdamper[2].lossPower
shaft.springdamper[2].tau_c
shaft.springdamper[2].tau_d
shaft.springdamper[3].c
shaft.springdamper[3].d
shaft.springdamper[3].phi_rel0
shaft.springdamper[3].phi_rel
shaft.springdamper[3].der(phi_rel)
shaft.springdamper[3].w_rel
shaft.springdamper[3].der(w_rel)
shaft.springdamper[3].phi_nominal
shaft.springdamper[3].stateSelect
shaft.springdamper[3].useHeatPort
shaft.springdamper[3].lossPower
shaft.springdamper[3].tau_c
shaft.springdamper[3].tau_d
shaft.springdamper[4].c
shaft.springdamper[4].d
shaft.springdamper[4].phi_rel0
shaft.springdamper[4].phi_rel
shaft.springdamper[4].der(phi_rel)
shaft.springdamper[4].w_rel
shaft.springdamper[4].der(w_rel)
shaft.springdamper[4].phi_nominal
shaft.springdamper[4].stateSelect
shaft.springdamper[4].useHeatPort
shaft.springdamper[4].lossPower
shaft.springdamper[4].tau_c
shaft.springdamper[4].tau_d
small_torque
torque1.useSupport
torque1.phi_support
small_speed[1]
small_speed[2]
small_speed[3]
small_speed[4]
small_speed[5]
flange_b1.tau

double initialValue(116,6)
 -1  9.6000000000000000E+08  0       0                  1   280   # SysData.S_b
 -1      30                  0       0                  1   280   # SysData.fn
 -2       0                  0       0                  6   388   # shaft.flange_b.tau
 -2  1.8849555921538757E+02  0       0                  6   256   # shaft.wo
 -1       2                  0       0                  1   280   # shaft.p
 -2       5                  0       0                  6   258   # shaft.N
 -1  1.7599999999999999E-01  0       0                  1   280   # shaft.H[1]
 -1  1.4270000000000000E+00  0       0                  1   280   # shaft.H[2]
 -1  1.4279999999999999E+00  0       0                  1   280   # shaft.H[3]
 -1  1.4279999999999999E+00  0       0                  1   280   # shaft.H[4]
 -1  8.6899999999999999E-01  0       0                  1   280   # shaft.H[5]
 -2  4.7553408856137212E+03  0       0                  6   256   # shaft.J[1]
 -2  3.8556087748697610E+04  0       0                  6   256   # shaft.J[2]
 -2  3.8583106731002234E+04  0       0                  6   256   # shaft.J[3]
 -2  3.8583106731002234E+04  0       0                  6   256   # shaft.J[4]
 -2  2.3479495622717746E+04  0       0                  6   256   # shaft.J[5]
 -1  1.7780000000000001E+01  0       0                  1   280   # shaft.K[1]
 -1  2.7660000000000000E+01  0       0                  1   280   # shaft.K[2]
 -1  3.1309999999999999E+01  0       0                  1   280   # shaft.K[3]
 -1  3.7250000000000000E+01  0       0                  1   280   # shaft.K[4]
 -2  9.0552796421564788E+07  0       0                  6   256   # shaft.c[1]
 -2  1.4087122322949842E+08  0       0                  6   256   # shaft.c[2]
 -2  1.5946052058263180E+08  0       0                  6   256   # shaft.c[3]
 -2  1.8971269216553926E+08  0       0                  6   256   # shaft.c[4]
 -1  9.9999999999999997E-61  0       0                  1   280   # shaft.d[1]
 -1  9.9999999999999997E-61  0       0                  1   280   # shaft.d[2]
 -1  9.9999999999999997E-61  0       0                  1   280   # shaft.d[3]
 -1  9.9999999999999997E-61  0       0                  1   280   # shaft.d[4]
 -2       0                  0       0                  6   388   # shaft.inertia[1].flange_b.tau
 -2  4.7553408856137212E+03  0 1.0000000000000000E+100  6   256   # shaft.inertia[1].J
 -2       3                  1       5                  6   770   # shaft.inertia[1].stateSelect
 -2       0                  0       0                  2   280   # shaft.inertia[1].phi
 -2       0                  0       0                  3   256   # shaft.inertia[1].der(phi)
 -2       0                  0       0                  2   280   # shaft.inertia[1].w
 -2       0                  0       0                  3   256   # shaft.inertia[1].der(w)
 -2       0                  0       0                  6   388   # shaft.inertia[2].flange_b.tau
 -2  3.8556087748697610E+04  0 1.0000000000000000E+100  6   256   # shaft.inertia[2].J
 -2       3                  1       5                  6   770   # shaft.inertia[2].stateSelect
 -2       0                  0       0                  6   256   # shaft.inertia[2].phi
 -2       0                  0       0                  6   256   # shaft.inertia[2].der(w)
 -2       0                  0       0                  6   388   # shaft.inertia[3].flange_b.tau
 -2  3.8583106731002234E+04  0 1.0000000000000000E+100  6   256   # shaft.inertia[3].J
 -2       3                  1       5                  6   770   # shaft.inertia[3].stateSelect
 -2       0                  0       0                  6   256   # shaft.inertia[3].phi
 -2       0                  0       0                  6   256   # shaft.inertia[3].der(w)
 -2       0                  0       0                  6   388   # shaft.inertia[4].flange_b.tau
 -2  3.8583106731002234E+04  0 1.0000000000000000E+100  6   256   # shaft.inertia[4].J
 -2       3                  1       5                  6   770   # shaft.inertia[4].stateSelect
 -2       0                  0       0                  6   256   # shaft.inertia[4].phi
 -2       0                  0       0                  6   256   # shaft.inertia[4].der(w)
 -2       0                  0       0                  6   388   # shaft.inertia[5].flange_b.tau
 -2  2.3479495622717746E+04  0 1.0000000000000000E+100  6   256   # shaft.inertia[5].J
 -2       3                  1       5                  6   770   # shaft.inertia[5].stateSelect
 -2       0                  0       0                  6   256   # shaft.inertia[5].phi
 -2       0                  0       0                  6   256   # shaft.inertia[5].der(w)
 -2  9.0552796421564788E+07  0 1.0000000000000000E+100  6   256   # shaft.springdamper[1].c
 -2  9.9999999999999997E-61  0 1.0000000000000000E+100  6   256   # shaft.springdamper[1].d
 -1       0                  0       0                  1   280   # shaft.springdamper[1].phi_rel0
 -2       0                  0       0                  2   280   # shaft.springdamper[1].phi_rel
 -2       0                  0       0                  3   256   # shaft.springdamper[1].der(phi_rel)
 -2       0                  0       0                  2   280   # shaft.springdamper[1].w_rel
 -2       0                  0       0                  3   256   # shaft.springdamper[1].der(w_rel)
 -2  1.0000000000000000E-04  0 1.0000000000000000E+100  6   256   # shaft.springdamper[1].phi_nominal
 -2       4                  1       5                  6   770   # shaft.springdamper[1].stateSelect
 -2       0                  0       0                  6   769   # shaft.springdamper[1].useHeatPort
 -2       0                  0       0                  6   256   # shaft.springdamper[1].lossPower
 -2       0                  0       0                  6  1280   # shaft.springdamper[1].tau_c
 -2       0                  0       0                  6  1280   # shaft.springdamper[1].tau_d
 -2  1.4087122322949842E+08  0 1.0000000000000000E+100  6   256   # shaft.springdamper[2].c
 -2  9.9999999999999997E-61  0 1.0000000000000000E+100  6   256   # shaft.springdamper[2].d
 -1       0                  0       0                  1   280   # shaft.springdamper[2].phi_rel0
 -2       0                  0       0                  2   280   # shaft.springdamper[2].phi_rel
 -2       0                  0       0                  3   256   # shaft.springdamper[2].der(phi_rel)
 -2       0                  0       0                  2   280   # shaft.springdamper[2].w_rel
 -2       0                  0       0                  3   256   # shaft.springdamper[2].der(w_rel)
 -2  1.0000000000000000E-04  0 1.0000000000000000E+100  6   256   # shaft.springdamper[2].phi_nominal
 -2       4                  1       5                  6   770   # shaft.springdamper[2].stateSelect
 -2       0                  0       0                  6   769   # shaft.springdamper[2].useHeatPort
 -2       0                  0       0                  6   256   # shaft.springdamper[2].lossPower
 -2       0                  0       0                  6  1280   # shaft.springdamper[2].tau_c
 -2       0                  0       0                  6  1280   # shaft.springdamper[2].tau_d
 -2  1.5946052058263180E+08  0 1.0000000000000000E+100  6   256   # shaft.springdamper[3].c
 -2  9.9999999999999997E-61  0 1.0000000000000000E+100  6   256   # shaft.springdamper[3].d
 -1       0                  0       0                  1   280   # shaft.springdamper[3].phi_rel0
 -2       0                  0       0                  2   280   # shaft.springdamper[3].phi_rel
 -2       0                  0       0                  3   256   # shaft.springdamper[3].der(phi_rel)
 -2       0                  0       0                  2   280   # shaft.springdamper[3].w_rel
 -2       0                  0       0                  3   256   # shaft.springdamper[3].der(w_rel)
 -2  1.0000000000000000E-04  0 1.0000000000000000E+100  6   256   # shaft.springdamper[3].phi_nominal
 -2       4                  1       5                  6   770   # shaft.springdamper[3].stateSelect
 -2       0                  0       0                  6   769   # shaft.springdamper[3].useHeatPort
 -2       0                  0       0                  6   256   # shaft.springdamper[3].lossPower
 -2       0                  0       0                  6  1280   # shaft.springdamper[3].tau_c
 -2       0                  0       0                  6  1280   # shaft.springdamper[3].tau_d
 -2  1.8971269216553926E+08  0 1.0000000000000000E+100  6   256   # shaft.springdamper[4].c
 -2  9.9999999999999997E-61  0 1.0000000000000000E+100  6   256   # shaft.springdamper[4].d
 -1       0                  0       0                  1   280   # shaft.springdamper[4].phi_rel0
 -2       0                  0       0                  2   280   # shaft.springdamper[4].phi_rel
 -2       0                  0       0                  3   256   # shaft.springdamper[4].der(phi_rel)
 -2       0                  0       0                  2   280   # shaft.springdamper[4].w_rel
 -2       0                  0       0                  3   256   # shaft.springdamper[4].der(w_rel)
 -2  1.0000000000000000E-04  0 1.0000000000000000E+100  6   256   # shaft.springdamper[4].phi_nominal
 -2       4                  1       5                  6   770   # shaft.springdamper[4].stateSelect
 -2       0                  0       0                  6   769   # shaft.springdamper[4].useHeatPort
 -2       0                  0       0                  6   256   # shaft.springdamper[4].lossPower
 -2       0                  0       0                  6  1280   # shaft.springdamper[4].tau_c
 -2       0                  0       0                  6  1280   # shaft.springdamper[4].tau_d
 -1       0                  0       0                  5   256   # small_torque
 -2       0                  0       0                  6   769   # torque1.useSupport
 -2       0                  0       0                  6  1280   # torque1.phi_support
 -2       0                  0       0                  4   256   # small_speed[1]
 -2       0                  0       0                  4   256   # small_speed[2]
 -2       0                  0       0                  4   256   # small_speed[3]
 -2       0                  0       0                  4   256   # small_speed[4]
 -2       0                  0       0                  4   256   # small_speed[5]
 -2       0                  0       0                  6   388   # flange_b1.tau


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, the initialization is performed in the normal way.
#
# - If parameters and inputs are FIXED, and all other variables
#   have special case for continue (-2 in 1st column), or FREE
#   the initialization is ignored and variables are set to these values.
#   This is intended to continue the simulation.
#
#   Which variables will be important for initialization and continue
#   is indicated by value in column 6 & dsStartMasks.
#
char initialDescription(116,88)
System base [V.A|MVA]
System frequency [Hz]
Cut torque in the flange [N.m]
rated angular frequency
number of poles
Number of masses [:#(type=Integer)]
Vector of moment of inertia values in p.u. [kg.m2]
Vector of moment of inertia values in p.u. [kg.m2]
Vector of moment of inertia values in p.u. [kg.m2]
Vector of moment of inertia values in p.u. [kg.m2]
Vector of moment of inertia values in p.u. [kg.m2]
[kg.m2]
[kg.m2]
[kg.m2]
[kg.m2]
[kg.m2]
p.u. torque/rad [N.m/rad]
p.u. torque/rad [N.m/rad]
p.u. torque/rad [N.m/rad]
p.u. torque/rad [N.m/rad]
[N.m/rad]
[N.m/rad]
[N.m/rad]
[N.m/rad]
Vector of damping constant values in Nms/rad [N.m.s/rad]
Vector of damping constant values in Nms/rad [N.m.s/rad]
Vector of damping constant values in Nms/rad [N.m.s/rad]
Vector of damping constant values in Nms/rad [N.m.s/rad]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute rotation angle of component [rad|deg]
der(Absolute rotation angle of component) [rad/s]
Absolute angular velocity of component (= der(phi)) [rad/s]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute rotation angle of component [rad|deg]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute rotation angle of component [rad|deg]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute rotation angle of component [rad|deg]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute rotation angle of component [rad|deg]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Spring constant [N.m/rad]
Damping constant [N.m.s/rad]
Unstretched spring angle [rad|deg]
Relative rotation angle (= flange_b.phi - flange_a.phi) [rad|deg]
der(Relative rotation angle (= flange_b.phi - flange_a.phi)) [rad/s]
Relative angular velocity (= der(phi_rel)) [rad/s]
der(Relative angular velocity (= der(phi_rel))) [rad/s2]
Nominal value of phi_rel (used for scaling) [rad|rad]
Priority to use phi_rel and w_rel as states [:#(type=StateSelect)]
= true, if heatPort is enabled [:#(type=Boolean)]
Loss power leaving component via heatPort (> 0, if heat is flowing out of component) [W]
Spring torque [N.m]
Damping torque [N.m]
Spring constant [N.m/rad]
Damping constant [N.m.s/rad]
Unstretched spring angle [rad|deg]
Relative rotation angle (= flange_b.phi - flange_a.phi) [rad|deg]
der(Relative rotation angle (= flange_b.phi - flange_a.phi)) [rad/s]
Relative angular velocity (= der(phi_rel)) [rad/s]
der(Relative angular velocity (= der(phi_rel))) [rad/s2]
Nominal value of phi_rel (used for scaling) [rad|rad]
Priority to use phi_rel and w_rel as states [:#(type=StateSelect)]
= true, if heatPort is enabled [:#(type=Boolean)]
Loss power leaving component via heatPort (> 0, if heat is flowing out of component) [W]
Spring torque [N.m]
Damping torque [N.m]
Spring constant [N.m/rad]
Damping constant [N.m.s/rad]
Unstretched spring angle [rad|deg]
Relative rotation angle (= flange_b.phi - flange_a.phi) [rad|deg]
der(Relative rotation angle (= flange_b.phi - flange_a.phi)) [rad/s]
Relative angular velocity (= der(phi_rel)) [rad/s]
der(Relative angular velocity (= der(phi_rel))) [rad/s2]
Nominal value of phi_rel (used for scaling) [rad|rad]
Priority to use phi_rel and w_rel as states [:#(type=StateSelect)]
= true, if heatPort is enabled [:#(type=Boolean)]
Loss power leaving component via heatPort (> 0, if heat is flowing out of component) [W]
Spring torque [N.m]
Damping torque [N.m]
Spring constant [N.m/rad]
Damping constant [N.m.s/rad]
Unstretched spring angle [rad|deg]
Relative rotation angle (= flange_b.phi - flange_a.phi) [rad|deg]
der(Relative rotation angle (= flange_b.phi - flange_a.phi)) [rad/s]
Relative angular velocity (= der(phi_rel)) [rad/s]
der(Relative angular velocity (= der(phi_rel))) [rad/s2]
Nominal value of phi_rel (used for scaling) [rad|rad]
Priority to use phi_rel and w_rel as states [:#(type=StateSelect)]
= true, if heatPort is enabled [:#(type=Boolean)]
Loss power leaving component via heatPort (> 0, if heat is flowing out of component) [W]
Spring torque [N.m]
Damping torque [N.m]
[N.m:#(prefix=input)]
= true, if support flange enabled, otherwise implicitly grounded [:#(type=Boolean)]
Absolute angle of support flange [rad|deg]





Cut torque in the flange [N.m]

