// Generated by conversion of FinalProject
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.CombustionChamber1.fluegas.R","gasTurbine.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.PressDrop1.gas.R","gasTurbine.PressDrop1.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.PressDrop2.gas.R","gasTurbine.PressDrop2.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.SinkP1.gas.R","gasTurbine.SinkP1.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.SourceP1.gas.R","gasTurbine.SourceP1.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.SourceW1.gas.R","gasTurbine.SourceW1.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.compressor.gas_in.R","gasTurbine.compressor.gas_in.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.compressor.gas_iso.R","gasTurbine.compressor.gas_iso.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.sensT.gas.R","gasTurbine.sensT.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.stateInletCC.gas.R","gasTurbine.stateInletCC.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.stateOutletCC.gas.R","gasTurbine.stateOutletCC.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.turbine.gas_in.R","gasTurbine.turbine.gas_in.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_03","gasTurbine.turbine.gas_iso.R","gasTurbine.turbine.gas_iso.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_04","steamTurbineA.economizer.gasFlow.gas.R","steamTurbineA.economizer.gasFlow.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_04","steamTurbineA.evaporator.gasFlow.gas.R","steamTurbineA.evaporator.gasFlow.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_04","steamTurbineA.sinkP_gas.gas.R","steamTurbineA.sinkP_gas.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_04","steamTurbineA.sourceW_gas.gas.R","steamTurbineA.sourceW_gas.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_04","steamTurbineA.stateGasInlet.gas.R","steamTurbineA.stateGasInlet.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_04","steamTurbineA.stateGasInletEconomizer.gas.R","steamTurbineA.stateGasInletEconomizer.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_04","steamTurbineA.stateGasInletEvaporator.gas.R","steamTurbineA.stateGasInletEvaporator.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_04","steamTurbineA.stateGasOutlet.gas.R","steamTurbineA.stateGasOutlet.gas.R_s");
convertElement("FinalProject.BaseModels.GeneratingUnits.Generator_04","steamTurbineA.superheater.gasFlow.gas.R","steamTurbineA.superheater.gasFlow.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.CombustionChamber1.fluegas.R","gasTurbine.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.PressDrop1.gas.R","gasTurbine.PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.PressDrop2.gas.R","gasTurbine.PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.SinkP1.gas.R","gasTurbine.SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.SourceP1.gas.R","gasTurbine.SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.SourceW1.gas.R","gasTurbine.SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.compressor.gas_in.R","gasTurbine.compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.compressor.gas_iso.R","gasTurbine.compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.sensT.gas.R","gasTurbine.sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.stateInletCC.gas.R","gasTurbine.stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.stateOutletCC.gas.R","gasTurbine.stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.turbine.gas_in.R","gasTurbine.turbine.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.Plant","gasTurbine.turbine.gas_iso.R","gasTurbine.turbine.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","CombustionChamber1.fluegas.R","CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","PressDrop1.gas.R","PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","PressDrop2.gas.R","PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","SourceW1.gas.R","SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","compressor.gas_in.R","compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","compressor.gas_iso.R","compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","sensT.gas.R","sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","stateInletCC.gas.R","stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","stateOutletCC.gas.R","stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","turbine.gas_in.R","turbine.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantA.GasTurbine","turbine.gas_iso.R","turbine.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","CombustionChamber1.fluegas.R","CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","PressDrop1.gas.R","PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","PressDrop2.gas.R","PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","SourceW1.gas.R","SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","compressor.gas_in.R","compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","compressor.gas_iso.R","compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","stateInletCC.gas.R","stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","stateOutletCC.gas.R","stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","turbine.gas_in.R","turbine.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.Plant","turbine.gas_iso.R","turbine.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","CombustionChamber1.fluegas.R","CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","PressDrop1.gas.R","PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","PressDrop2.gas.R","PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","SourceW1.gas.R","SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","compressor.gas_in.R","compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","compressor.gas_iso.R","compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","stateInletCC.gas.R","stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","stateOutletCC.gas.R","stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","turbine.gas_in.R","turbine.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantA","turbine.gas_iso.R","turbine.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.CombustionChamber1.fluegas.R","plant.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.PressDrop1.gas.R","plant.PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.PressDrop2.gas.R","plant.PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.SinkP1.gas.R","plant.SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.SourceP1.gas.R","plant.SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.SourceW1.gas.R","plant.SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.compressor.gas_in.R","plant.compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.compressor.gas_iso.R","plant.compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.stateInletCC.gas.R","plant.stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.stateOutletCC.gas.R","plant.stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.turbine.gas_in.R","plant.turbine.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulator","plant.turbine.gas_iso.R","plant.turbine.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.CombustionChamber1.fluegas.R","plant.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.PressDrop1.gas.R","plant.PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.PressDrop2.gas.R","plant.PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.SinkP1.gas.R","plant.SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.SourceP1.gas.R","plant.SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.SourceW1.gas.R","plant.SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.compressor.gas_in.R","plant.compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.compressor.gas_iso.R","plant.compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.stateInletCC.gas.R","plant.stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.stateOutletCC.gas.R","plant.stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.turbine.gas_in.R","plant.turbine.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorA","plant.turbine.gas_iso.R","plant.turbine.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.CombustionChamber1.fluegas.R","plant.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.PressDrop1.gas.R","plant.PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.PressDrop2.gas.R","plant.PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.SinkP1.gas.R","plant.SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.SourceP1.gas.R","plant.SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.SourceW1.gas.R","plant.SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.compressor.gas_in.R","plant.compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.compressor.gas_iso.R","plant.compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.stateInletCC.gas.R","plant.stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.stateOutletCC.gas.R","plant.stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.turbine.gas_in.R","plant.turbine.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ClosedLoopSimulator","plant.turbine.gas_iso.R","plant.turbine.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorInertia","Compressor.gas_in.R","Compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorInertia","Compressor.gas_iso.R","Compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorInertia","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorInertia","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed","Compressor.gas_in.R","Compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed","Compressor.gas_iso.R","Compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed","sensT.gas.R","sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed2","Compressor.gas_in.R","Compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed2","Compressor.gas_iso.R","Compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed2","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed2","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeed2","sensT.gas.R","sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbine","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbine","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbine","Turbine1.gas_in.R","Turbine1.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbine","Turbine1.gas_iso.R","Turbine1.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbine","sensT.gas.R","sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC","CombustionChamber1.fluegas.R","CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC","PressDrop1.gas.R","PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC","SensT1.gas.R","SensT1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC","Wcompressor.gas.R","Wcompressor.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC","Wfuel.gas.R","Wfuel.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC","sensT.gas.R","sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC2","CombustionChamber1.fluegas.R","CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC2","SensT1.gas.R","SensT1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC2","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC2","Wcompressor.gas.R","Wcompressor.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC2","Wfuel.gas.R","Wfuel.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCC2","sensT.gas.R","sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeedLosses","PressDrop2.gas.R","PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeedLosses","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeedLosses","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeedLosses","compressor.gas_in.R","compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeedLosses","compressor.gas_iso.R","compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeedLosses","sensT.gas.R","sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestCompressorConstSpeedLosses","stateInletCC.gas.R","stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbineConstSpeedLosses","PressDrop1.gas.R","PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbineConstSpeedLosses","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbineConstSpeedLosses","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbineConstSpeedLosses","Turbine1.gas_in.R","Turbine1.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbineConstSpeedLosses","Turbine1.gas_iso.R","Turbine1.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.ComponentsTest.TestGasTurbineConstSpeedLosses","sensT.gas.R","sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","CombustionChamber1.fluegas.R","CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","PressDrop2.gas.R","PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","SourceW1.gas.R","SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","compressor.gas_in.R","compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","compressor.gas_iso.R","compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","sensT1.gas.R","sensT1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","sensT3.gas.R","sensT3.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","stateInletCC.gas.R","stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantB","stateOutletCC.gas.R","stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.CombustionChamber1.fluegas.R","plant.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.PressDrop2.gas.R","plant.PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.SinkP1.gas.R","plant.SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.SourceP1.gas.R","plant.SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.SourceW1.gas.R","plant.SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.compressor.gas_in.R","plant.compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.compressor.gas_iso.R","plant.compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.sensT1.gas.R","plant.sensT1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.sensT3.gas.R","plant.sensT3.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.stateInletCC.gas.R","plant.stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorB","plant.stateOutletCC.gas.R","plant.stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","CombustionChamber1.fluegas.R","CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","PressDrop2.gas.R","PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","SourceW1.gas.R","SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","Turbine1.gas_in.R","Turbine1.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","Turbine1.gas_iso.R","Turbine1.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","compressor.gas_in.R","compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","compressor.gas_iso.R","compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","sensT1.gas.R","sensT1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","sensT3.gas.R","sensT3.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","sensT4.gas.R","sensT4.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","stateInletCC.gas.R","stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantC","stateOutletCC.gas.R","stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.CombustionChamber1.fluegas.R","plant.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.PressDrop2.gas.R","plant.PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.SinkP1.gas.R","plant.SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.SourceP1.gas.R","plant.SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.SourceW1.gas.R","plant.SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.Turbine1.gas_in.R","plant.Turbine1.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.Turbine1.gas_iso.R","plant.Turbine1.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.compressor.gas_in.R","plant.compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.compressor.gas_iso.R","plant.compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.sensT1.gas.R","plant.sensT1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.sensT3.gas.R","plant.sensT3.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.sensT4.gas.R","plant.sensT4.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.stateInletCC.gas.R","plant.stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorC","plant.stateOutletCC.gas.R","plant.stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","CombustionChamber1.fluegas.R","CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","PressDrop2.gas.R","PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","SourceW1.gas.R","SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","Turbine1.gas_in.R","Turbine1.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","Turbine1.gas_iso.R","Turbine1.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","compressor.gas_in.R","compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","compressor.gas_iso.R","compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","sensT1.gas.R","sensT1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","sensT3.gas.R","sensT3.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","sensT4.gas.R","sensT4.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","stateInletCC.gas.R","stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantD","stateOutletCC.gas.R","stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","CombustionChamber1.fluegas.R","CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","PressDrop2.gas.R","PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","SinkP1.gas.R","SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","SourceP1.gas.R","SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","SourceW1.gas.R","SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","Turbine1.gas_in.R","Turbine1.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","Turbine1.gas_iso.R","Turbine1.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","compressor.gas_in.R","compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","compressor.gas_iso.R","compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","sensT1.gas.R","sensT1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","sensT3.gas.R","sensT3.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","sensT4.gas.R","sensT4.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","stateInletCC.gas.R","stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.PlantE","stateOutletCC.gas.R","stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.CombustionChamber1.fluegas.R","plant.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.PressDrop2.gas.R","plant.PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.SinkP1.gas.R","plant.SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.SourceP1.gas.R","plant.SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.SourceW1.gas.R","plant.SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.Turbine1.gas_in.R","plant.Turbine1.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.Turbine1.gas_iso.R","plant.Turbine1.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.compressor.gas_in.R","plant.compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.compressor.gas_iso.R","plant.compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.sensT1.gas.R","plant.sensT1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.sensT3.gas.R","plant.sensT3.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.sensT4.gas.R","plant.sensT4.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.stateInletCC.gas.R","plant.stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantB.OpenLoopSimulatorE","plant.stateOutletCC.gas.R","plant.stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantC.TestGasTurbine","gasTurbine.gas.R","gasTurbine.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantC.TestGasTurbine","sinkP.gas.R","sinkP.gas.R_s");
convertElement("FinalProject.PrimeMovers.Gas.PlantC.TestGasTurbine","stateReader_gas.gas.R","stateReader_gas.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.Plant","steamTurbineA.economizer.gasFlow.gas.R","steamTurbineA.economizer.gasFlow.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.Plant","steamTurbineA.evaporator.gasFlow.gas.R","steamTurbineA.evaporator.gasFlow.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.Plant","steamTurbineA.sinkP_gas.gas.R","steamTurbineA.sinkP_gas.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.Plant","steamTurbineA.sourceW_gas.gas.R","steamTurbineA.sourceW_gas.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.Plant","steamTurbineA.stateGasInlet.gas.R","steamTurbineA.stateGasInlet.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.Plant","steamTurbineA.stateGasInletEconomizer.gas.R","steamTurbineA.stateGasInletEconomizer.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.Plant","steamTurbineA.stateGasInletEvaporator.gas.R","steamTurbineA.stateGasInletEvaporator.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.Plant","steamTurbineA.stateGasOutlet.gas.R","steamTurbineA.stateGasOutlet.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.Plant","steamTurbineA.superheater.gasFlow.gas.R","steamTurbineA.superheater.gasFlow.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.SteamTurbineA","economizer.gasFlow.gas.R","economizer.gasFlow.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.SteamTurbineA","evaporator.gasFlow.gas.R","evaporator.gasFlow.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.SteamTurbineA","sinkP_gas.gas.R","sinkP_gas.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.SteamTurbineA","sourceW_gas.gas.R","sourceW_gas.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.SteamTurbineA","stateGasInlet.gas.R","stateGasInlet.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.SteamTurbineA","stateGasInletEconomizer.gas.R","stateGasInletEconomizer.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.SteamTurbineA","stateGasInletEvaporator.gas.R","stateGasInletEvaporator.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.SteamTurbineA","stateGasOutlet.gas.R","stateGasOutlet.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantA.SteamTurbineA","superheater.gasFlow.gas.R","superheater.gasFlow.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.CombustionChamber1.fluegas.R","gasTurbine.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.PressDrop1.gas.R","gasTurbine.PressDrop1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.PressDrop2.gas.R","gasTurbine.PressDrop2.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.SinkP1.gas.R","gasTurbine.SinkP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.SourceP1.gas.R","gasTurbine.SourceP1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.SourceW1.gas.R","gasTurbine.SourceW1.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.compressor.gas_in.R","gasTurbine.compressor.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.compressor.gas_iso.R","gasTurbine.compressor.gas_iso.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.sensT.gas.R","gasTurbine.sensT.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.stateInletCC.gas.R","gasTurbine.stateInletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.stateOutletCC.gas.R","gasTurbine.stateOutletCC.gas.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.turbine.gas_in.R","gasTurbine.turbine.gas_in.R_s");
convertElement("FinalProject.PrimeMovers.Steam.PlantB.Components.Generator_Test","gasTurbine.turbine.gas_iso.R","gasTurbine.turbine.gas_iso.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.CombustionChamber1.fluegas.R","generatorA.gasTurbine.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.PressDrop1.gas.R","generatorA.gasTurbine.PressDrop1.gas.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.PressDrop2.gas.R","generatorA.gasTurbine.PressDrop2.gas.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.SinkP1.gas.R","generatorA.gasTurbine.SinkP1.gas.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.SourceP1.gas.R","generatorA.gasTurbine.SourceP1.gas.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.SourceW1.gas.R","generatorA.gasTurbine.SourceW1.gas.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.compressor.gas_in.R","generatorA.gasTurbine.compressor.gas_in.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.compressor.gas_iso.R","generatorA.gasTurbine.compressor.gas_iso.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.sensT.gas.R","generatorA.gasTurbine.sensT.gas.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.stateInletCC.gas.R","generatorA.gasTurbine.stateInletCC.gas.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.stateOutletCC.gas.R","generatorA.gasTurbine.stateOutletCC.gas.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.turbine.gas_in.R","generatorA.gasTurbine.turbine.gas_in.R_s");
convertElement("FinalProject.Examples.Systems.GasA.GasA2","generatorA.gasTurbine.turbine.gas_iso.R","generatorA.gasTurbine.turbine.gas_iso.R_s");
convertElement("FinalProject.Examples.Systems.SteamA.SteamA2","generatorA.steamTurbineA.economizer.gasFlow.gas.R","generatorA.steamTurbineA.economizer.gasFlow.gas.R_s");
convertElement("FinalProject.Examples.Systems.SteamA.SteamA2","generatorA.steamTurbineA.evaporator.gasFlow.gas.R","generatorA.steamTurbineA.evaporator.gasFlow.gas.R_s");
convertElement("FinalProject.Examples.Systems.SteamA.SteamA2","generatorA.steamTurbineA.sinkP_gas.gas.R","generatorA.steamTurbineA.sinkP_gas.gas.R_s");
convertElement("FinalProject.Examples.Systems.SteamA.SteamA2","generatorA.steamTurbineA.sourceW_gas.gas.R","generatorA.steamTurbineA.sourceW_gas.gas.R_s");
convertElement("FinalProject.Examples.Systems.SteamA.SteamA2","generatorA.steamTurbineA.stateGasInlet.gas.R","generatorA.steamTurbineA.stateGasInlet.gas.R_s");
convertElement("FinalProject.Examples.Systems.SteamA.SteamA2","generatorA.steamTurbineA.stateGasInletEconomizer.gas.R","generatorA.steamTurbineA.stateGasInletEconomizer.gas.R_s");
convertElement("FinalProject.Examples.Systems.SteamA.SteamA2","generatorA.steamTurbineA.stateGasInletEvaporator.gas.R","generatorA.steamTurbineA.stateGasInletEvaporator.gas.R_s");
convertElement("FinalProject.Examples.Systems.SteamA.SteamA2","generatorA.steamTurbineA.stateGasOutlet.gas.R","generatorA.steamTurbineA.stateGasOutlet.gas.R_s");
convertElement("FinalProject.Examples.Systems.SteamA.SteamA2","generatorA.steamTurbineA.superheater.gasFlow.gas.R","generatorA.steamTurbineA.superheater.gasFlow.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.CombustionChamber1.fluegas.R","plant.gasTurbine.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.PressDrop1.gas.R","plant.gasTurbine.PressDrop1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.PressDrop2.gas.R","plant.gasTurbine.PressDrop2.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.SinkP1.gas.R","plant.gasTurbine.SinkP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.SourceP1.gas.R","plant.gasTurbine.SourceP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.SourceW1.gas.R","plant.gasTurbine.SourceW1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.compressor.gas_in.R","plant.gasTurbine.compressor.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.compressor.gas_iso.R","plant.gasTurbine.compressor.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.sensT.gas.R","plant.gasTurbine.sensT.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.stateInletCC.gas.R","plant.gasTurbine.stateInletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.stateOutletCC.gas.R","plant.gasTurbine.stateOutletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.turbine.gas_in.R","plant.gasTurbine.turbine.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.OpenLoopA","plant.gasTurbine.turbine.gas_iso.R","plant.gasTurbine.turbine.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.CombustionChamber1.fluegas.R","plant.gasTurbine.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.PressDrop1.gas.R","plant.gasTurbine.PressDrop1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.PressDrop2.gas.R","plant.gasTurbine.PressDrop2.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.SinkP1.gas.R","plant.gasTurbine.SinkP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.SourceP1.gas.R","plant.gasTurbine.SourceP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.SourceW1.gas.R","plant.gasTurbine.SourceW1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.compressor.gas_in.R","plant.gasTurbine.compressor.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.compressor.gas_iso.R","plant.gasTurbine.compressor.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.sensT.gas.R","plant.gasTurbine.sensT.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.stateInletCC.gas.R","plant.gasTurbine.stateInletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.stateOutletCC.gas.R","plant.gasTurbine.stateOutletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.turbine.gas_in.R","plant.gasTurbine.turbine.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.ClosedLoopA","plant.gasTurbine.turbine.gas_iso.R","plant.gasTurbine.turbine.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.CombustionChamber1.fluegas.R","plant.gasTurbine.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.PressDrop1.gas.R","plant.gasTurbine.PressDrop1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.PressDrop2.gas.R","plant.gasTurbine.PressDrop2.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.SinkP1.gas.R","plant.gasTurbine.SinkP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.SourceP1.gas.R","plant.gasTurbine.SourceP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.SourceW1.gas.R","plant.gasTurbine.SourceW1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.compressor.gas_in.R","plant.gasTurbine.compressor.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.compressor.gas_iso.R","plant.gasTurbine.compressor.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.sensT.gas.R","plant.gasTurbine.sensT.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.stateInletCC.gas.R","plant.gasTurbine.stateInletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.stateOutletCC.gas.R","plant.gasTurbine.stateOutletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.turbine.gas_in.R","plant.gasTurbine.turbine.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.GasTurbineSystem_nonlinear","plant.gasTurbine.turbine.gas_iso.R","plant.gasTurbine.turbine.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.CombustionChamber1.fluegas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.PressDrop1.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.PressDrop1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.PressDrop2.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.PressDrop2.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.SinkP1.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.SinkP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.SourceP1.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.SourceP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.SourceW1.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.SourceW1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.compressor.gas_in.R","gasTurbineSystem_nonlinear.plant.gasTurbine.compressor.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.compressor.gas_iso.R","gasTurbineSystem_nonlinear.plant.gasTurbine.compressor.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.sensT.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.sensT.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.stateInletCC.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.stateInletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.stateOutletCC.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.stateOutletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.turbine.gas_in.R","gasTurbineSystem_nonlinear.plant.gasTurbine.turbine.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_nonlinear","gasTurbineSystem_nonlinear.plant.gasTurbine.turbine.gas_iso.R","gasTurbineSystem_nonlinear.plant.gasTurbine.turbine.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.CombustionChamber1.fluegas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.CombustionChamber1.fluegas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.PressDrop1.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.PressDrop1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.PressDrop2.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.PressDrop2.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.SinkP1.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.SinkP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.SourceP1.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.SourceP1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.SourceW1.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.SourceW1.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.compressor.gas_in.R","gasTurbineSystem_nonlinear.plant.gasTurbine.compressor.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.compressor.gas_iso.R","gasTurbineSystem_nonlinear.plant.gasTurbine.compressor.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.sensT.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.sensT.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.stateInletCC.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.stateInletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.stateOutletCC.gas.R","gasTurbineSystem_nonlinear.plant.gasTurbine.stateOutletCC.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.turbine.gas_in.R","gasTurbineSystem_nonlinear.plant.gasTurbine.turbine.gas_in.R_s");
convertElement("FinalProject.Examples.Turbines.Gas.Linearization.Experiment_closedloop","gasTurbineSystem_nonlinear.plant.gasTurbine.turbine.gas_iso.R","gasTurbineSystem_nonlinear.plant.gasTurbine.turbine.gas_iso.R_s");
convertElement("FinalProject.Examples.Turbines.Steam.ClosedLoopA","plant.steamTurbineA.economizer.gasFlow.gas.R","plant.steamTurbineA.economizer.gasFlow.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Steam.ClosedLoopA","plant.steamTurbineA.evaporator.gasFlow.gas.R","plant.steamTurbineA.evaporator.gasFlow.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Steam.ClosedLoopA","plant.steamTurbineA.sinkP_gas.gas.R","plant.steamTurbineA.sinkP_gas.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Steam.ClosedLoopA","plant.steamTurbineA.sourceW_gas.gas.R","plant.steamTurbineA.sourceW_gas.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Steam.ClosedLoopA","plant.steamTurbineA.stateGasInlet.gas.R","plant.steamTurbineA.stateGasInlet.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Steam.ClosedLoopA","plant.steamTurbineA.stateGasInletEconomizer.gas.R","plant.steamTurbineA.stateGasInletEconomizer.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Steam.ClosedLoopA","plant.steamTurbineA.stateGasInletEvaporator.gas.R","plant.steamTurbineA.stateGasInletEvaporator.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Steam.ClosedLoopA","plant.steamTurbineA.stateGasOutlet.gas.R","plant.steamTurbineA.stateGasOutlet.gas.R_s");
convertElement("FinalProject.Examples.Turbines.Steam.ClosedLoopA","plant.steamTurbineA.superheater.gasFlow.gas.R","plant.steamTurbineA.superheater.gasFlow.gas.R_s");
